{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "mongoose": "^5.10.7",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2",
    "webpack-stream": "^6.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
